{
  "scripts": {
    "00": "ts-node src/00.Airdrop.ts",
    "01": "ts-node src/01.SolTransfer.ts",
    "02": "ts-node src/02.SolTransferManual.ts",
    "03": "ts-node src/03.CreateMintAccount.ts",
    "04": "ts-node src/04.CreateTokenAccount.ts",
    "05": "ts-node src/05.CreateAssociatedTokenAccount.ts",
    "06": "ts-node src/06.MintTokens.ts",
    "07": "ts-node src/07.TransferTokens.ts",
    "08": "ts-node src/08.CreateMetadataAccount.ts"
  },
  "license": "MIT",
  "dependencies": {
    "@metaplex-foundation/mpl-token-metadata": "^2.13.0",
    "@solana/spl-token": "^0.3.8",
    "@solana/web3.js": "^1.78.0",
    "dotenv": "^16.1.3"
  },
  "devDependencies": {
    "@types/chai": "^4.3.3",
    "@types/mocha": "^10.0.1",
    "chai": "^4.3.6",
    "mocha": "^10.0.0",
    "ts-mocha": "^10.0.0",
    "typescript": "^5.1.3"
  }
}
